{
  "id": "60dcf7c8-76ed-447a-8967-31a766a60276",
  "name": "GetSalesOrderReportPdf",
  "publisher": "IvanSingleton.dev",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "https://ivansingleton.dev/",
  "help": "https://ivansingleton.dev/",
  "url": "https://ivansingleton.dev/",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 59700,
      "to": 59749
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "11.0",
  "features": [
    "NoImplicitWith"
  ]
}